<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		#neon-btn{
			display: flex;
			align-items: center;
			height: 100vh;
			background: #031628;
			justify-content: center;
			
			
		}
		.btn{
			border:1px solid;
			background-color: transparent;
			font-size: 1rem;
			padding: 10px 20px;
			font-weight: 300;
			
			}
		.one{
			color: #4cc9f0; 
		}
		.btn:hover{
			color: white;
			border: 0;
		}
		.one:hover{
			background-color: #4cc9f0;
			box-shadow:10px 10px 99px 6px rgba(76,201,240,1);
		}
		#frozen-btn {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		  height: 100vh;
		 3
		}
		
		button {
		  border: 0;
		  margin: 20px;
		 
		  font-size: 20px;
		  font-weight: bold;
		  padding: 15px 50px;
		  border-radius: 50px;
		  color: white;
		  outline: none;
		  position: relative;
		}
		
		button:before{
		  content: '';
		  display: block;
		  background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
		  background-size: 200% 100%;
		  background-position: right bottom;
		  height: 100%;
		  width: 100%;
		  position:absolute;
		  top: 0;
		  bottom:0;
		  right:0;
		  left: 0;
		  border-radius: 50px;
		  transition: 3s;
		 
		}
		
		.green {
		   background-image: linear-gradient(to right, #25aae1, #40e495);
		   box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
		}
		

	
		
		.green:hover:before {
		  background-position: left bottom;
		}
	</style>
	
	<body>
		<div id="neon-btn">
			<button class="btn one">Hover me</button>
		</div>
		<div id="frozen-btn">
			<button class="green">Hover me</button>
		</div>

	</body>
</html>
